PORT=3000
ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=cv_evaluator

QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=cv_evaluator_docs

GEMINI_API_KEY=

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes

WORKER_CONCURRENCY=3
RETRY_MAX_ATTEMPTS=3
RETRY_INITIAL_DELAY=2s

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
GOOSE_MIGRATION_DIR=internal/databases/migrations